[gd_scene load_steps=4 format=3 uid="uid://b4gmafe0eknx2"]

[ext_resource type="PackedScene" uid="uid://05nvc3bq3wwk" path="res://action_card_game_library/Card.tscn" id="1_8m037"]
[ext_resource type="Script" path="res://action_card_game_library_impl/cards/IngredientCard.gd" id="2_krucq"]
[ext_resource type="Texture2D" uid="uid://2w55xucc10mm" path="res://assets/card_art/ingredient_belladonna_card.png" id="3_1e61h"]

[node name="Ingredient3Card" instance=ExtResource("1_8m037")]
script = ExtResource("2_krucq")
title = "Ingredient: Belladonna"
description = "Combine with Mandrake Root to duplicate the contents of your Deck (if ≤ 5 cards) OR Combine with Dragon's Blood to add 5 Fireball cards to your Deck. Both Cards will be removed from play. "

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_1e61h")
