[gd_scene load_steps=3 format=3 uid="uid://bvvia17nxkn2t"]

[ext_resource type="PackedScene" uid="uid://05nvc3bq3wwk" path="res://action_card_game_library/Card.tscn" id="1_vrptk"]
[ext_resource type="Texture2D" uid="uid://bfuxquddo36bi" path="res://assets/card_art/injection_draw_card.png" id="2_f4b3a"]

[node name="InjectionDrawCard" instance=ExtResource("1_vrptk")]
title = "Injection"
description = "Draw 2 Cards from the top of your Deck."

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_f4b3a")
