[gd_scene load_steps=3 format=3 uid="uid://bnyw7xdhldwog"]

[ext_resource type="Script" path="res://action_card_game_library/CardPreview.gd" id="1_aw0vt"]
[ext_resource type="Texture2D" uid="uid://74lm1qggi667" path="res://assets/palceholder_card_art.png" id="2_xep3n"]

[node name="CardPreview" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
script = ExtResource("1_aw0vt")

[node name="Image" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 135.0
offset_bottom = 192.0
texture = ExtResource("2_xep3n")
stretch_mode = 3

[node name="Title" type="Label" parent="."]
layout_mode = 2
offset_left = 36.0
offset_top = 210.0
offset_right = 72.0
offset_bottom = 237.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 17
text = "Title"

[node name="Description" type="Label" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
offset_left = -2.0
offset_top = 242.0
offset_right = 148.0
offset_bottom = 356.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 11
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
autowrap_mode = 3
