[gd_scene load_steps=6 format=3 uid="uid://05nvc3bq3wwk"]

[ext_resource type="Script" path="res://action_card_game_library/Card.gd" id="1_y307t"]
[ext_resource type="Texture2D" uid="uid://74lm1qggi667" path="res://assets/palceholder_card_art.png" id="2_prfnn"]
[ext_resource type="AudioStream" uid="uid://c60w0fsue1dyt" path="res://assets/sfx/casino_sound_pkg/cardPlace1.wav" id="3_q226q"]
[ext_resource type="Script" path="res://action_card_game_library/CardSFX.gd" id="3_xni4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpmqv"]
size = Vector2(64, 96)

[node name="Card" type="Area2D" groups=["cards"]]
script = ExtResource("1_y307t")
title = "Title"
description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_prfnn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qpmqv")

[node name="SFX" type="Node2D" parent="."]
script = ExtResource("3_xni4u")

[node name="CardPlace1" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("3_q226q")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
