[gd_scene load_steps=3 format=3 uid="uid://dexohf5ajlghx"]

[ext_resource type="Script" path="res://action_card_game_library/DiscardPile.gd" id="1_gexgb"]
[ext_resource type="Texture2D" uid="uid://74lm1qggi667" path="res://assets/palceholder_card_art.png" id="2_nc7pm"]

[node name="DiscardPile" type="Node2D"]
script = ExtResource("1_gexgb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nc7pm")
