[gd_scene load_steps=3 format=3 uid="uid://chy24xce4urq0"]

[ext_resource type="Script" path="res://action_card_game_library/Hand.gd" id="1_wtr44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pig5r"]
size = Vector2(500, 135)

[node name="Hand" type="Area2D"]
script = ExtResource("1_wtr44")
hand_up_background_color = Color(0.603922, 1, 0.654902, 0.392157)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -250.0
offset_top = -67.0
offset_right = 250.0
offset_bottom = 68.0
mouse_filter = 1
mouse_default_cursor_shape = 2
color = Color(0.603922, 1, 0.654902, 0.129412)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pig5r")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
