[gd_scene load_steps=8 format=3 uid="uid://dm52wsxafc3yg"]

[ext_resource type="PackedScene" uid="uid://b5aq477ootmg5" path="res://world/pickups/Pickup.tscn" id="1_pe6d2"]
[ext_resource type="Script" path="res://world/pickups/NewCardPickup.gd" id="2_70nes"]
[ext_resource type="Texture2D" uid="uid://bn302u10xiy4e" path="res://assets/new_card_pickup.png" id="2_kfmfb"]

[sub_resource type="Animation" id="Animation_5suyp"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_myixl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iehvc"]
_data = {
"Idle": SubResource("Animation_5suyp"),
"RESET": SubResource("Animation_myixl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j75kq"]
size = Vector2(10, 10)

[node name="NewCardPickup" groups=["NewCardPickup"] instance=ExtResource("1_pe6d2")]
script = ExtResource("2_70nes")
cardId = 3

[node name="Sprite2D" parent="." index="0" groups=["DrawPickup"]]
texture = ExtResource("2_kfmfb")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" index="0"]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_iehvc")
}

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_j75kq")
